apiVersion: v1
kind: Service
metadata:
    name: DVWA-service
    labels: 
      app: DVWA-pod-service
spec:
  selector:
    app: DVWA-pod-template
  type: NodePort
  ports:
  - nodePort: 31000
    port: 80
    targetPort: 80
